
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to First ML &#8212; First ML</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Requirements" href="Requirements.html" />
    <link rel="prev" title="What is First ML?" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">First ML</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction to First ML
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Requirements.html">
   Requirements
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/UserManual.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#before-starting">
   Before starting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-all-necessary-modules">
   Import all necessary modules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#read-and-prepare-training-data">
   Read and prepare training data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#start-training">
   Start training!
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#read-testing-result-json-file-that-is-generated-by-the-mlp-above">
   Read testing result (.json file that is generated by the MLP above)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mean-score-coefficient-of-determination-r-2-of-each-hidden-layer-size-configuration">
   Mean score (coefficient of determination
   <span class="math notranslate nohighlight">
    \(R^2\)
   </span>
   ) of each hidden layer size configuration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plot-graph-of-predicted-data-vs-sample-data">
   Plot graph of predicted data VS sample data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-model-and-scaler">
   Load model and scaler
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#test-loaded-model">
   Test loaded model
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction-to-first-ml">
<h1>Introduction to First ML<a class="headerlink" href="#introduction-to-first-ml" title="Permalink to this headline">¶</a></h1>
<p>In this section, we will go through the features of First ML. Each line under a comment in the Notebook is an object that you can change/edit.</p>
<div class="section" id="before-starting">
<h2>Before starting<a class="headerlink" href="#before-starting" title="Permalink to this headline">¶</a></h2>
<p>Make sure that all the necessary modules mentioned in the <a class="reference internal" href="Requirements.html#requirements"><span class="std std-ref">requirements section</span></a> are installed properly before continuing further.</p>
<p>It is also expected that you have already ‘cleaned’ your training data properly.</p>
</div>
<div class="section" id="import-all-necessary-modules">
<h2>Import all necessary modules<a class="headerlink" href="#import-all-necessary-modules" title="Permalink to this headline">¶</a></h2>
<p>This should be the first cell you run whenever you open the Notebook. Run this cell to import all necessary modules used in this Notebook.</p>
<div class="admonition-the-first-code-cell admonition">
<p class="admonition-title">The first code cell</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span> 
<span class="kn">from</span> <span class="nn">pyfuncs</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s2">&quot;darkgrid&quot;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>  
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.neural_network</span> <span class="kn">import</span> <span class="n">MLPRegressor</span>
<span class="kn">from</span> <span class="nn">astropy.io</span> <span class="kn">import</span> <span class="n">fits</span>
<span class="kn">from</span> <span class="nn">astropy.table</span> <span class="kn">import</span> <span class="n">Table</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span> 
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">PySimpleGUI</span> <span class="k">as</span> <span class="nn">sg</span>
<span class="kn">import</span> <span class="nn">winsound</span><span class="o">,</span> <span class="nn">cellbell</span><span class="o">,</span> <span class="nn">joblib</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="read-and-prepare-training-data">
<span id="content-data-prepare"></span><h2>Read and prepare training data<a class="headerlink" href="#read-and-prepare-training-data" title="Permalink to this headline">¶</a></h2>
<p>Training data is loaded and split into smaller batches in this cell. You might want to split the data if you want to work with a smaller training data size or if you want to test your model with multiple different sets of training data.</p>
<p>There are 4 objects in this cell that you can change.</p>
<div class="admonition-top-part-of-the-second-code-cell admonition">
<p class="admonition-title">Top part of the second code cell</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># filename: name of file of training data</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;Test1.fits&#39;</span>

<span class="c1"># f: file format name (see astropy.Table documentation for more details)</span>
<span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;fits&#39;</span>

<span class="c1"># bsize: batch size</span>
<span class="n">bsize</span> <span class="o">=</span> <span class="mi">10000</span>

<span class="c1"># n: number of batches</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">filename</span></code> is a string of the name/path of your training data. Test1.fits is the sample data that is located in the same directory as the First ML Notebook.</p>
<p><code class="docutils literal notranslate"><span class="pre">f</span></code> is a string that tells the file reader the format of the file that will be read. An extensive list of supported formats is listed in <a class="reference external" href="https://docs.astropy.org/en/stable/io/unified.html#ascii-formats">astropy’s documentation</a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">bsize</span></code> is an integer. It determines the size of each batch.</p>
<p><code class="docutils literal notranslate"><span class="pre">n</span></code> is an integer. It determines the number of batches that will be split into. This integer could be 1 if you just want to work with a part of the loaded data.</p>
</div>
<div class="section" id="start-training">
<h2>Start training!<a class="headerlink" href="#start-training" title="Permalink to this headline">¶</a></h2>
<p>In this code cell, the loaded data will be standardised and then used to train the <code class="docutils literal notranslate"><span class="pre">mlpregressor</span></code> model. Each batch of data from the previous step will be seperated into training data and testing data. Each batch of training data is used to train a different model. Each model is then tested with their respective testing data. The scalers and models is saved in a folder within the folder, “Saved_models_and_scalers”. The results from testing will also be saved. The scalers and models are saved as .pkl files while the test results are saved as .json files. Finally, a table that shows the data in the new <code class="docutils literal notranslate"><span class="pre">fwrite</span></code> will be displayed.</p>
<p><code class="docutils literal notranslate"><span class="pre">mlp</span></code> is the Multi-layer Perceptron model used in the Notebook. See the <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPRegressor.html">sklearn.mlpregressor documentation</a> for more details regarding its hyperparameters.</p>
<p><code class="docutils literal notranslate"><span class="pre">tperc</span></code> is the percentage of data used for training in each batch. It is a float between 0 and 1. The rest is used for testing. For example, <code class="docutils literal notranslate"><span class="pre">tperc</span> <span class="pre">=</span> <span class="pre">0.7</span></code> means that 70% of the data in each batch is used for training; the other 30% is used for testing.</p>
<p><code class="docutils literal notranslate"><span class="pre">rdnum</span></code> determines the number of different random states of the <code class="docutils literal notranslate"><span class="pre">mlpregressor</span></code> that will be used. By default, the model will always run with <code class="docutils literal notranslate"><span class="pre">random_state=33</span></code>. By setting <code class="docutils literal notranslate"><span class="pre">rdnum</span></code> to an integer larger than 1, a new model will be trained with a different <code class="docutils literal notranslate"><span class="pre">random_state</span></code>, until you have a number of models equal to <code class="docutils literal notranslate"><span class="pre">rdnum</span></code>. See the <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPRegressor.html">sklearn.mlpregressor documentation</a> for more details regarding how <code class="docutils literal notranslate"><span class="pre">random_state</span></code> affects the model.</p>
<p><code class="docutils literal notranslate"><span class="pre">fread</span></code> and <code class="docutils literal notranslate"><span class="pre">fwrite</span></code> are strings of the name/path of a testing result generated (or will be generated) by this Notebook. The data from <code class="docutils literal notranslate"><span class="pre">fread</span></code> and the current model will be saved to <code class="docutils literal notranslate"><span class="pre">fwrite</span></code>. Leaving <code class="docutils literal notranslate"><span class="pre">fread</span></code> blank would result in only the testing result from the current model being saved in <code class="docutils literal notranslate"><span class="pre">fwrite</span></code>. If <code class="docutils literal notranslate"><span class="pre">fread</span></code> and <code class="docutils literal notranslate"><span class="pre">fwrite</span></code> are the same, this means that the testing result from the current model will be saved in <code class="docutils literal notranslate"><span class="pre">fread</span></code> in addition to its original testing results. <code class="docutils literal notranslate"><span class="pre">fwrite</span></code> should never be left blank.</p>
<p><code class="docutils literal notranslate"><span class="pre">mlpfolder</span></code> is the name of the folder used to save the current models and scalers. It is located within the folder, “Saved_models_and_scalers”, which is located in the same directory as the First ML Notebook.</p>
<p><code class="docutils literal notranslate"><span class="pre">hddlsz</span></code> is the hidden layer size of the model. <code class="docutils literal notranslate"><span class="pre">hddlsz=[(10,10)]</span></code>means that the model will have 2 hidden layers, with each hidden layer containing 10 nodes. You could write multiple hidden layer sizes into a list so that a model will be trained for each hidden layer size configuration in said list. For example, <code class="docutils literal notranslate"><span class="pre">hddlsz=[(10),(10,10),(10,10,10)]</span></code> would result in 3 models; one for each hidden layer size configuration, (10), (10,10) and (10,10,10).</p>
</div>
<div class="section" id="read-testing-result-json-file-that-is-generated-by-the-mlp-above">
<h2>Read testing result (.json file that is generated by the MLP above)<a class="headerlink" href="#read-testing-result-json-file-that-is-generated-by-the-mlp-above" title="Permalink to this headline">¶</a></h2>
<p>In this cell, the testing result file generated by First ML will be read.</p>
<p><code class="docutils literal notranslate"><span class="pre">fread</span></code> is the name/path of the testing result file that will be read.</p>
</div>
<div class="section" id="mean-score-coefficient-of-determination-r-2-of-each-hidden-layer-size-configuration">
<h2>Mean score (coefficient of determination <span class="math notranslate nohighlight">\(R^2\)</span>) of each hidden layer size configuration<a class="headerlink" href="#mean-score-coefficient-of-determination-r-2-of-each-hidden-layer-size-configuration" title="Permalink to this headline">¶</a></h2>
<p>Run this code cell to display a table that shows mean <span class="math notranslate nohighlight">\(R^2\)</span> value of each hidde layer size configuration in the testing result file read in the previous cell.</p>
</div>
<div class="section" id="plot-graph-of-predicted-data-vs-sample-data">
<h2>Plot graph of predicted data VS sample data<a class="headerlink" href="#plot-graph-of-predicted-data-vs-sample-data" title="Permalink to this headline">¶</a></h2>
<p>Run this code cell to produce a graph of the predicted data from testing the model (ypredict) against the actual data from the testing data (ytest). The code only compares testing results using the same random state and are from the same batch.</p>
<p><code class="docutils literal notranslate"><span class="pre">rdst</span></code> is the random state of the testing results that will be graphed.</p>
<p><code class="docutils literal notranslate"><span class="pre">Tdata</span></code> is an integer that tells the code which batch will be graphed. During the <a class="reference internal" href="#content-data-prepare"><span class="std std-ref">splitting of data</span></a>, each batch is given a name (which can also be seen in the testing results), dataset 0, dataset 1 and so on. If <code class="docutils literal notranslate"><span class="pre">Tdata=0</span></code>, then results from dataset 0 will be plotted into a graph.</p>
</div>
<div class="section" id="load-model-and-scaler">
<h2>Load model and scaler<a class="headerlink" href="#load-model-and-scaler" title="Permalink to this headline">¶</a></h2>
<p>In this code cell, a model and scaler can be read so that it can be used in the next section.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure that the scaler being read is the same scaler as the scaler used when the model was being trained.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">modelname</span></code> is the path of the model that will be read.</p>
<p><code class="docutils literal notranslate"><span class="pre">scalername</span></code> is the path of the scaler that will be read.</p>
</div>
<div class="section" id="test-loaded-model">
<h2>Test loaded model<a class="headerlink" href="#test-loaded-model" title="Permalink to this headline">¶</a></h2>
<p>The model that was read above will be used on new data. The results will be displayed as a table.</p>
<p><code class="docutils literal notranslate"><span class="pre">filename</span></code> is a string of the name/path of your training data.</p>
<p><code class="docutils literal notranslate"><span class="pre">f</span></code> is a string that tells the file reader the format of the file that will be read. An extensive list of supported formats is listed in <a class="reference external" href="https://docs.astropy.org/en/stable/io/unified.html#ascii-formats">astropy’s documentation</a>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">What is First ML?</a>
    <a class='right-next' id="next-link" href="Requirements.html" title="next page">Requirements</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Chiam Joe Win<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>